######################基础配置############################
AppName				= 直播库
HttpPort			= 9100
#Running Mode: dev | prod
RunMode				= dev 
Version				= 1.0.0
WebSite				= 直播库
WebUrl				= 47.106.159.162:9100
Email				= 123@456.com
TemplateLeft 		= <?
TemplateRight 		= ?>
LangTypes 			= zh-CN
CopyRequestBody 	= true
EnableGzip			= false
